export const Translations = {
    PAGES: {
        HOME: 'PAGES.HOME',
        LOGIN: 'PAGES.LOGIN',
        SETTINGS: 'PAGES.SETTINGS',
        PAGE_NOT_FOUND: 'PAGES.PAGE_NOT_FOUND',
        ADD: 'PAGES.ADD',
        EDIT: 'PAGES.EDIT',
        EDIT_PASSWORD: 'PAGES.EDIT_PASSWORD',
    },
    AUTH: {
        LOGGED_BEFORE: 'AUTH.LOGGED_BEFORE',
        LOGIN: 'AUTH.LOGIN',
        LOGOUT: 'AUTH.LOGOUT',
    },
    COMMON: {
        RETURN_TO: 'COMMON.RETURN_TO',
        FAILED_MESSAGE: 'COMMON.FAILED_MESSAGE',
        SUCCESS_MESSAGE: 'COMMON.SUCCESS_MESSAGE',
        SUCCESS_ADD: 'COMMON.SUCCESS_ADD',
        CLOSE: 'COMMON.CLOSE',
        OK: 'COMMON.OK',
        DELETE_MESSAGE: 'COMMON.DELETE_MESSAGE',
        NO_DATA_TO_SHOW: 'COMMON.NO_DATA_TO_SHOW',
    },
    KEY: {
        ADD: 'KEY.ADD',
        EDIT: 'KEY.EDIT',
        EDIT_PASSWORD: 'KEY.EDIT_PASSWORD',
        SHOW: 'KEY.SHOW',
        DELETE: 'KEY.DELETE',
        DELETED: 'KEY.DELETED',
        CONFIRM: 'KEY.CONFIRM',
        BACK: 'KEY.BACK',
        USERNAME: 'KEY.USERNAME',
        PASSWORD: 'KEY.PASSWORD',
        OLD_PASSWORD: 'KEY.OLD_PASSWORD',
        NEW_PASSWORD: 'KEY.NEW_PASSWORD',
        CONFIRM_PASSWORD: 'KEY.CONFIRM_PASSWORD',
        SETTINGS: 'KEY.SETTINGS',
        CREATED_AT: 'KEY.CREATED_AT',
        UPDATED_AT: 'KEY.UPDATED_AT',
        DELETED_AT: 'KEY.DELETED_AT',
        LANGUAGE: 'KEY.LANGUAGE',
        DARK: 'KEY.DARK',
        LIGHT: 'KEY.LIGHT',
    },
}
